<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <style>
      body {
            background: #f0f4f8;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 300px;
            position: relative;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #1976d2;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
        }

        .login-link {
            margin-top: 10px;
            text-align: center;
            color: green;
            font-size: 14px;
        }
    </style>
</head>


<body>
  <div class="register-container">
 <h2>Registro</h2>
   <!-- <p>Email: <span th:text="${usuario.correo}"></span></p>
   <p>Contrase単a: <span th:text="${usuario.contrase単a}"></span></p>  -->
  <form  th:object="${usuario}" th:action="@{/usuarios/register}" method="post">

    <div class="form-group">
    <label>Email</label>
    <input type="email" th:field="*{correo}" required/>
    </div>

    <div class="form-group">
    <label>Contrase単a</label>
    <input type="password" th:field="*{contrase単a}" required/>
    </div>

    <button class="btn" type="submit">Registrarse</button>
  </form>

  <div th:if="${error}" th:text="${error}" style="color:red"></div>

  <p class="login-link"><a th:href="@{/login}">Ir a Login</a></p>
  </div>
</body>
</html>
 
